<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        app:titleTextColor="#FFFFFF"
        app:title="Reset Password"
        android:id="@+id/toolbarresetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:id="@+id/LLmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email..."
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btnGuimaOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gửi mã OTP"
                android:backgroundTint="@color/colorPrimary"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LLOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:visibility="invisible">
            <EditText
                android:id="@+id/edtOTP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Mã OTP"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btnXacnhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xác nhận"
                android:backgroundTint="@color/colorPrimary"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLresetMk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:visibility="invisible"
            >
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nhập mật khẩu mới"
                android:layout_margin="10dp"
                android:inputType="textPassword"/>
            <EditText
                android:id="@+id/edtRepassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Xác nhận mật khẩu"
                android:layout_margin="10dp"
                android:inputType="textPassword"/>
            <Button
                android:id="@+id/btnXacnhandoiMK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đổi mật khẩu"
                android:backgroundTint="@color/colorPrimary"
                android:layout_gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>