<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/navigation"
            >
        </com.google.android.material.navigation.NavigationView>

        <com.google.android.material.appbar.AppBarLayout
            android:background="#FFFFFF"
            android:id="@+id/appbar"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="320dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@color/colorToolBar"
                    app:title="@string/toolBarTitleName"
                    app:titleTextColor="@color/white"
                    app:menu="@menu/menuu">
                </androidx.appcompat.widget.Toolbar>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp"
                    android:elevation="8dp">
                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/image_slider"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        app:iss_auto_cycle="true"
                        app:iss_period="1000"
                        app:iss_delay="2000"
                        app:iss_text_align="CENTER"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="5dp"
                    >
                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#AEA8A8"
                        app:queryHint="Tìm kiếm sản phẩm"
                        app:iconifiedByDefault="false"
                        android:textAlignment="center" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Tất cả sản phẩm"
                    android:paddingTop="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        />
                    <TextView
                        android:id="@+id/tvThongbao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Không có kết quả"
                        android:textSize="30dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:visibility="invisible"/>
                    <ListView
                        android:layout_marginTop="5dp"
                        android:id="@+id/listsp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ListView>
                </FrameLayout>

                </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.appcompat.widget.LinearLayoutCompat>