<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin sản phẩm"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:id="@+id/edtTensp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Nhập tên sản phẩm"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá sản phẩm" />
    <EditText
        android:id="@+id/edtGiasp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Giá sản phẩm"
        android:inputType="numberDecimal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả sản phẩm"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtMotasp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả sản phẩm"
        android:inputType="textMultiLine"
        android:lines="6"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hình ảnh:"
            android:textSize="30dp"
            android:layout_marginTop="30dp"/>
        <FrameLayout
            android:id="@+id/layoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19.5dp"
            android:layout_marginStart="15dp">

            <ImageView
                android:id="@+id/imvsp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_camera_alt_24"
                />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnSua"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Sửa"
            android:textSize="20dp"
            android:backgroundTint="#0FDC17"
            android:textStyle="bold"
            />
    </LinearLayout>




</LinearLayout>