<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:textSize="40dp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/edtMatkhauhientai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Mật khẩu hiện tại"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/edtMatkhaumoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Mật khẩu mới"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/edtXacnhanmatkhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Xác nhận mật khẩu"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/btnDoimk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:layout_margin="10dp"
        android:backgroundTint="#FF0000"
        />





</LinearLayout>